# AirTekInterviewApp

./: AirTekInterviewApp.sln  README.md
AirTek.Services/: AirTek.Services.csproj  IGenericServices.cs  SpeedyAirServices.cs
AirTek.Tests/: AirTek.Tests.csproj  UnitTests.cs  coding-assigment-flights.json
AirTek.Utils/: AirportMapper.cs  IJsonFileReader.cs  JsonFileReader.cs
AirTekInterviewApp/: AirTek.ConsoleApp.csproj  Program.cs
Backend.DAL/Models/: Flight.cs  FlightOrderSchedule.cs  Order.cs
